# groovyc-maven-plugin

./: pom.xml
executor/: pom.xml
executor/src/main/groovy/be/freels/maven/groovyc/executor/: AntProject.java  GroovyCompilerExecutor.groovy  GroovycConfiguration.groovy  GroovycMojo.java
executor/src/main/groovy/org/codehaus/groovyc/executor/: AntProject.java  GroovyCompilerExecutor.groovy  GroovycConfiguration.groovy
plugin/: pom.xml
plugin/src/main/java/be/freels/maven/groovyc/plugin/: AbstractGroovyMojo.java  GroovyCompileMojo.java  GroovyTestCompileMojo.java
plugin/src/main/java/org/codehaus/groovyc/plugin/: AbstractGroovyMojo.java  GroovyCompileMojo.java  GroovyTestCompileMojo.java
