<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.groovyc</groupId>
    <artifactId>groovyc-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <name>groovyc-maven-plugin-parent Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <mavenVersion>2.0</mavenVersion>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/fpape/groovyc-maven-plugin.git</connection>
    </scm>
    <modules>
        <module>executor</module>
        <module>plugin</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
